CodingDojo5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        xmlns:ViewModel="clr-namespace:CodingDojo5.ViewModel" x:Class="CodingDojo5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" Width="130">
                            <Image Source="{Binding Image}" Height="40" Width="50" />
                            <Label Content="{Binding Description}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedItem.Items}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="220">
                            <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Height="70" Margin="2" />
                                <Label Content="{Binding Description}" Margin="2" VerticalAlignment="Center"/>
                                <Label Content="{Binding AgeRecommondation}" FontSize="15" Margin="2" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <Button Content="Buy"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl> 
<!--
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedItem.Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="220" Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="60" Margin="3"/>
                                    <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                                    <Label Content="{Binding AgeRecommendation}" FontSize="20" VerticalAlignment="Center" ></Label>
                                </StackPanel>
                               <Button Content="Buy" 
                                        Command="{Binding DataContext.BuyBtnClickedCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/> 
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> -->

        <ListBox ItemsSource="{Binding Main.ShoppingCart}" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Height="30" Width="40" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        



    </Grid>
</Window>
